EngineeringProjectApp/Game/MainWindow.xaml

<Window x:Class="EngineeringProjectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:EngineeringProjectApp"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        mc:Ignorable="d"
        Title="Dopasuj zwierzątka" WindowState="Maximized" d:DesignHeight="720" Width="1300">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Background="WhiteSmoke" Height="277" Margin="977,35,0,0" VerticalAlignment="Top" Width="205" >
            <Label Content="Imię:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.615" Margin="46,0,0,0"/>
            <Label Content="Poziom:"  FontSize="20" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.615"/>
            <Label Content="Motylki:"  FontSize="20" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.615"/>
            <Label Content="Ptaszki:"  FontSize="20" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.615"/>
            <Label Content="Prędkość:"  FontSize="20" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.615"/>
            <Label Content="Pomyłki:"  FontSize="20" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.615"/>
            <Label Content="Czas gry:"  FontSize="20" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.615"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Background="WhiteSmoke" Height="277" Margin="1078,35,0,0" VerticalAlignment="Top" Width="204" >
            <Label x:Name="FirstNameLabel" FontSize="20" Content="Imię" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="LevelLabel" FontSize="20" Content="Poziom" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label x:Name="ButterfliesLabel"  FontSize="20" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="BirdsLabel"  FontSize="20" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="VelocityLabel"  FontSize="20" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="MistakesLabel"  FontSize="20" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="TimeLabel"  FontSize="20" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>


        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="kinectChooser" />

        <Canvas Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="mainCanva" Width="960" Height="720">
            <Image x:Name="Image"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="0" Width="960" Height="720"/>
            <Ellipse Fill="OrangeRed"  x:Name="OrangeDot" Stretch="Uniform" Canvas.Left="10" Canvas.Top="10" Width="20" Height="20" RenderTransformOrigin="13.3,5.35"/>
        </Canvas>
        <Button Content="Powrót do Menu" FontSize="30" HorizontalAlignment="Left" Margin="977,615,0,0" VerticalAlignment="Top" Width="305" Click="BtnClick"/>
        <Button Content="Podgląd obrazu" FontSize="30" HorizontalAlignment="Left" Margin="977,549,0,0" VerticalAlignment="Top" Width="305" Click="BtnCameraPreview"/>
    </Grid>
</Window>
