EngineeringProjectApp/Menu.xaml

<UserControl x:Class="EngineeringProjectApp.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineeringProjectApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Button Content="Rozpocznij grę" HorizontalAlignment="Left" Margin="370,399,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <ComboBox Name="DificultyLevelComboBox" HorizontalAlignment="Left" Margin="154,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Łatwy" IsSelected="True"/>
            <ComboBoxItem Content="Średni"/>
            <ComboBoxItem Content="Trudny"/>
        </ComboBox>
        <Label Content="Ilość ptaszków:" HorizontalAlignment="Left" Margin="58,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Poziom trudności:" HorizontalAlignment="Left" Margin="43,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.846" Width="104"/>
        <Label Content="Ilość motylków:" HorizontalAlignment="Left" Margin="56,119,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ReturningCheckBox" Content="Powrót zwierzątek" HorizontalAlignment="Left" Margin="295,56,0,0" VerticalAlignment="Top" Height="22"/>
        <Slider  Name="AmountOfBirdsSlider" HorizontalAlignment="Left" Margin="154,93,0,0" VerticalAlignment="Top" Width="120" Value="5" Minimum="0" Maximum="10" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Slider  Name="AmountOfButterfliesSlider" HorizontalAlignment="Left" Margin="154,127,0,0" VerticalAlignment="Top" Width="120" Value="5" Minimum="0" Maximum="10" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBox Name ="AmountOfButterfliesBox" Text="{Binding ElementName=AmountOfButterfliesSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="295,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"  IsReadOnly="True"/>
        <TextBox Name ="AmountOfBirdsBox" Text="{Binding ElementName=AmountOfBirdsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="295,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
        <Label Content="Wybór ręki:" HorizontalAlignment="Left" Margin="77,160,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="HandComboBox" HorizontalAlignment="Left" Margin="154,164,0,0" VerticalAlignment="Top" Width="120" Text="Prawa">
            <ComboBoxItem Content="Prawa" IsSelected="True"/>
            <ComboBoxItem Content="Lewa"/>
        </ComboBox>
        <Slider  Name="VelocitySlider" HorizontalAlignment="Left" Margin="154,202,0,0" VerticalAlignment="Top" Width="120" Value="2" Minimum="2" Maximum="6" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Label Content="Wybór prędkości: " HorizontalAlignment="Left" Margin="41,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="VelocityBox" Text="{Binding ElementName=VelocitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="295,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
        <!--<ListView 
            x:Name="lstItems" Margin="435,10,10,224">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate >
                                <TextBlock Text="Id" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
                                        Text="{Binding Path=UserId}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Imię" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
                                        Text="{Binding Path=Name}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Nazwisko" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
                                        Text="{Binding Path=LastName}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Margin="435,231,10,187" RenderTransformOrigin="0.236,0.444">
            <Button Content="Dodaj" x:Name="btnAdd" Margin="5"
                Click="btnAdd_Click" />
            <Button Content="Edytuj" x:Name="btnEdit" Margin="5"
                Click="btnEdit_Click" />
            <Button Content="Usuń" x:Name="btnDelete" Margin="5"
                Click="btnDelete_Click" />
        </WrapPanel>-->
    </Grid>

</UserControl>
